{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Kemregency;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "EmailConfiguration": {
   
    "EmailId": "kdr.emergency@gmail.com",
    "Name": "کندهار امرجنسي",
    "Password":  "Hakim0728280536",
    "Host": "smtp.gmail.com",
    "Port":  465,
    "UseSSL": true


  },

  "AllowedHosts": "*"
}


